package alishev.regexp;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class MatcherEx {
    public static void main(String[] args) {
        String text = "Обучение на 80% состоит из практики\n" +
                "В Интернете много хороших книг, " +
                "но читая книги программистом не " +
                "станешь. Чтобы стать программистом," +
                " нужно много test@gmail.com программировать. JavaRush — " +
                "это онлайн-курс обучения программированию на " +
                "Java, на 80% состоящий из практики. Именно то," +
                " что нужно чтобы стать Java‑программистом.\n" +
                "\n" +
                "1200 практических заданий\n" +
                "1200 практических заданий\n" +
                "Сколько практических myWdsW@mail.ru заданий должен содержать" +
                " идеальный курс по Java? 10, 20, 100? Курс JavaRush " +
                "содержит 1200 практических задач возрастающей сложности. " +
                "Задачи небольшие, но их много, очень много. Как раз тот минимум, " +
                "выполнив который, вы получите опыт необходимый для трудоустройства.\n" +
                "\n" +
                "500 часов опыта программирования на Java\n" +
                "500+ часов опыта программирования на Java\n" +
                "Курс Java разбит на 40 уровней. Вы 23234@post.kz можете перейти " +
                "на следующий уровень, только если решили большую часть " +
                "задач текущего уровня. Начиная с маленьких и легких и заканчивая" +
                " большими и очень полезными. Каждый, дошедший до конца, получит " +
                "500+ часов практического опыта. Серьезная заявка на победу. И на работу.";

        Pattern email = Pattern.compile("(\\w+)@(\\w+\\.\\w{2,3})");
        Matcher matcher = email.matcher(text);
        while (matcher.find())
            System.out.println(matcher.group(2) + " ; " + matcher.group(1));

    }
}
